#include <stdio.h>
#include <stdlib.h>
int main() {

__asm__("BLT a5 , s0 , 31");
__asm__("LB a6 , a7 , 492");
__asm__("ADD s3 , s10 , s8");
__asm__("RECYCLE s7");
__asm__("SCALL");
__asm__("LW a6 , a3 , 1900");
__asm__("BGEU v0 , s2 , 4");
__asm__("RDINSTRET t0");
__asm__("BNE s8 , v0 , 19");
__asm__("BLT s5 , t3 , 31");
__asm__("LW sp , a3 , 2926");
__asm__("SH t4 , a4 , 26");
__asm__("AUIPC s11 , 172214");
__asm__("SCALL");
__asm__("LB t1 , s11 , 2721");
__asm__("JALR a5 , t0 , 2926");
__asm__("SB s0 , a0 , 12");
__asm__("BEQ s3 , sp , 10");
__asm__("SH gp , s0 , 0");
__asm__("BGEU s9 , a7 , 15");
__asm__("SLLI a5 , t1 , 3588");
__asm__("LB s6 , a5 , 2306");
__asm__("BLT a6 , t0 , 31");
__asm__("SLL s8 , s2 , t1");
__asm__("SB v1 , s7 , 24");
__asm__("BGEU a3 , a7 , 6");
__asm__("SRA s1 , a3 , gp");
__asm__("LHU s11 , s6 , 4037");
__asm__("BNE a5 , a2 , 28");
__asm__("SB s11 , v0 , 30");
__asm__("BGEU s3 , s0 , 11");
__asm__("SBREAK");
__asm__("BNE s4 , v1 , 4");
__asm__("SRA t4 , a1 , t2");
__asm__("JAL s7 , 421376");
__asm__("SCALL");
__asm__("LB t2 , v0 , 2252");
__asm__("SLTU s6 , s2 , a5");
__asm__("SCALL");
__asm__("BLT s11 , s0 , 20");
__asm__("ADDI a2 , t1 , 3807");
__asm__("LW a6 , t1 , 2448");
__asm__("SBREAK");
__asm__("BLTU v0 , a5 , 0");
__asm__("RECYCLE sp");
__asm__("BLTU a7 , s10 , 0");
__asm__("JALR s0 , s10 , 3829");
__asm__("ADDI gp , t2 , 1438");
__asm__("FENCE");
__asm__("SLL s1 , s1 , a0");
__asm__("LH a0 , s6 , 3356");
__asm__("SLTU t1 , a0 , a4");
__asm__("FENCE");
__asm__("SBREAK");
__asm__("SB a4 , a5 , 18");
__asm__("ANDI s9 , s11 , 143");
__asm__("AUIPC a0 , 79623");
__asm__("LBU a4 , tp , 3074");
__asm__("FENCE");
__asm__("XORI a1 , t2 , 3255");
__asm__("SLTIU s10 , t2 , 1825");
__asm__("LUI t0 , 639765");
__asm__("LB a7 , sp , 2147");
__asm__("XORI s2 , v1 , 2000");
__asm__("BLT t0 , sp , 18");
__asm__("SH s10 , t2 , 17");
__asm__("SLT v1 , a2 , s5");
__asm__("SCALL");
__asm__("SBREAK");
__asm__("FENCE");
__asm__("LH s6 , a2 , 1932");
__asm__("SW tp , tp , 9");
__asm__("LBU tp , s6 , 1342");
__asm__("SLTI t2 , s5 , 303");
__asm__("JALR ra , s5 , 2108");
__asm__("BNE s10 , gp , 24");
__asm__("BLTU s1 , a4 , 0");
__asm__("LHU s5 , s1 , 3095");
__asm__("OR s0 , s7 , tp");
__asm__("LB gp , s5 , 3056");
__asm__("OR s3 , a2 , t3");
__asm__("JAL s9 , 933502");
__asm__("BLT a3 , a1 , 10");
__asm__("LB s8 , s9 , 445");
__asm__("SB t3 , gp , 5");
__asm__("SBREAK");
__asm__("SW a5 , a7 , 7");
__asm__("FENCE");
__asm__("ORI s1 , s7 , 641");
__asm__("RDINSTRET gp");
__asm__("BEQ v0 , s3 , 31");
__asm__("SH s10 , s6 , 12");
__asm__("SUB v0 , s11 , v1");
__asm__("RDINSTRET s6");
__asm__("FENCE.I");
__asm__("SLTU t2 , s1 , a2");
__asm__("LBU s0 , s9 , 1134");
__asm__("LBU s3 , s4 , 3969");
__asm__("OR t1 , v0 , a6");
__asm__("BLT s0 , a2 , 13");
__asm__("BNE gp , t1 , 17");
__asm__("RDINSTRET s11");
__asm__("LW s1 , s4 , 504");
__asm__("RDINSTRET tp");
__asm__("AUIPC s3 , 240169");
__asm__("SRLI t0 , s10 , 1087");
__asm__("BLTU gp , gp , 2");
__asm__("AUIPC ra , 783906");
__asm__("SLTIU ra , v1 , 1223");
__asm__("BGEU t4 , v1 , 20");
__asm__("JALR v1 , t0 , 3929");
__asm__("RDTIME v0");
__asm__("LB sp , s10 , 2377");
__asm__("AND ra , v0 , s6");
__asm__("RECYCLE gp");
__asm__("SRAI v0 , s7 , 3981");
__asm__("SLT gp , sp , s4");
__asm__("XORI a7 , a1 , 3004");
__asm__("LUI t2 , 674023");
__asm__("LBU t2 , s4 , 3982");
__asm__("BLT s0 , s3 , 12");
__asm__("XORI s8 , a7 , 1847");
__asm__("FENCE.I");
__asm__("FENCE.I");
__asm__("JALR t4 , v0 , 2251");
__asm__("LB s9 , s5 , 842");
__asm__("AUIPC a3 , 151589");
__asm__("SB a4 , a3 , 25");
__asm__("BGEU tp , s4 , 21");
__asm__("SH s5 , s8 , 28");
__asm__("RECYCLE v1");
__asm__("SW t3 , a3 , 0");
__asm__("SW sp , sp , 3");
__asm__("LUI a7 , 554967");
__asm__("LBU tp , sp , 1351");
__asm__("SCALL");
__asm__("BEQ t2 , s7 , 9");
__asm__("FENCE.I");
__asm__("JAL a0 , 473779");
__asm__("RECYCLE a6");
__asm__("JAL s11 , 774835");
__asm__("SBREAK");
__asm__("SLL t3 , t2 , s11");
__asm__("SB a4 , s11 , 23");
__asm__("SRLI s8 , a2 , 758");
__asm__("SW a6 , ra , 16");
__asm__("SRL ra , s3 , s11");
__asm__("SLTIU s7 , t2 , 2118");
__asm__("SH t3 , gp , 4");
__asm__("SLT t3 , t0 , a3");
__asm__("JALR sp , s1 , 1199");
__asm__("NOP");
__asm__("ADD s9 , v1 , gp");
__asm__("RECYCLE s3");
__asm__("ADDI s4 , s10 , 1818");
__asm__("JALR a2 , s10 , 1009");
__asm__("LH gp , a2 , 180");
__asm__("SLTI a3 , s0 , 2682");
__asm__("SLL t2 , t4 , sp");
__asm__("XOR s1 , s11 , t2");
__asm__("LB a4 , s11 , 1702");
__asm__("SRAI v1 , a7 , 2671");
__asm__("SRLI ra , t0 , 79");
__asm__("LUI a6 , 540531");
__asm__("BLTU ra , t3 , 31");
__asm__("NOP");
__asm__("XOR s5 , s1 , s10");
__asm__("SRL tp , s8 , s0");
__asm__("LB t2 , s6 , 1218");
__asm__("ANDI s1 , a7 , 3236");
__asm__("ADDI v0 , tp , 4065");
__asm__("LB a1 , s8 , 3856");
__asm__("BGE t3 , t3 , 29");
__asm__("SW a0 , a3 , 28");
__asm__("LH gp , s3 , 3077");
__asm__("SLTI a2 , s10 , 2070");
__asm__("SCALL");
__asm__("SH ra , s4 , 31");
__asm__("LUI s1 , 496048");
__asm__("SRAI a5 , gp , 3076");
__asm__("LH s4 , a3 , 2819");
__asm__("XOR t2 , s4 , s9");
__asm__("FENCE");
__asm__("SH a1 , s10 , 28");
__asm__("SLTI sp , tp , 1795");
__asm__("SB s8 , s8 , 24");
__asm__("ADDI a3 , s5 , 3474");
__asm__("RDINSTRET s4");
__asm__("SLL a4 , t3 , s9");
__asm__("BLTU v1 , s10 , 4");
__asm__("RDINSTRET s5");
__asm__("BEQ v1 , s10 , 5");
__asm__("SW a3 , s4 , 9");
__asm__("BGE t2 , s4 , 15");
__asm__("LW s2 , v0 , 581");
__asm__("BLT tp , t1 , 21");
__asm__("SRL t0 , a0 , t1");
__asm__("SUB s5 , t1 , a7");
__asm__("BGE gp , gp , 14");
__asm__("SRLI a7 , sp , 2308");
__asm__("SLLI gp , s1 , 1624");
__asm__("LBU t0 , gp , 2776");
__asm__("BGEU s1 , a7 , 27");
__asm__("LBU a4 , a3 , 233");
__asm__("SLTIU gp , s11 , 31");
__asm__("LH s1 , sp , 2533");
__asm__("BNE a2 , s10 , 28");
__asm__("SBREAK");
__asm__("SCALL");
__asm__("SRLI a4 , s10 , 2356");
__asm__("AUIPC a2 , 425721");
__asm__("SB v0 , s6 , 22");
__asm__("LB s2 , s4 , 1336");
__asm__("BGEU s0 , gp , 30");
__asm__("AND s8 , tp , a6");
__asm__("FENCE.I");
__asm__("SRAI t2 , s8 , 2599");
__asm__("ANDI s5 , s10 , 2555");
__asm__("RECYCLE gp");
__asm__("SB sp , a2 , 22");
__asm__("JALR s10 , t0 , 968");
__asm__("LUI s0 , 935754");
__asm__("BEQ ra , t1 , 17");
__asm__("LW s11 , s11 , 3727");
__asm__("LHU a7 , a4 , 3287");
__asm__("XOR s3 , t3 , v1");
__asm__("BLTU s5 , sp , 5");
__asm__("BLT a7 , v0 , 25");
__asm__("SLLI s1 , v0 , 4010");
__asm__("JAL gp , 521323");
__asm__("OR v0 , a1 , s11");
__asm__("SRL a3 , s3 , a1");
__asm__("LB s4 , a4 , 2406");
__asm__("AUIPC t1 , 991139");
__asm__("SH a4 , gp , 20");
__asm__("AND s1 , a5 , gp");
__asm__("SCALL");
__asm__("BGEU tp , s11 , 24");
__asm__("NOP");
__asm__("BLT gp , v0 , 15");
__asm__("SLTIU v1 , s7 , 517");
__asm__("LBU t2 , s6 , 1316");
__asm__("SLLI s2 , t2 , 695");
__asm__("BEQ t3 , tp , 23");
__asm__("SRL s4 , a0 , gp");
__asm__("LBU ra , t4 , 2611");
__asm__("SB tp , s11 , 1");
__asm__("RDTIME s11");
__asm__("BLTU t3 , t2 , 18");
__asm__("FENCE");
__asm__("SRL a7 , a6 , a7");
__asm__("AUIPC s11 , 771692");
__asm__("SW s6 , a3 , 3");
__asm__("SW v1 , t0 , 24");
__asm__("JAL s7 , 553420");
__asm__("XOR s9 , s9 , t3");
__asm__("FENCE");
__asm__("SRL t1 , t3 , s2");
__asm__("FENCE");
__asm__("SRA a0 , s0 , s9");
__asm__("ADD s5 , t4 , s0");
__asm__("NOP");
__asm__("LH v1 , t3 , 215");
__asm__("XOR a7 , gp , s7");
__asm__("BEQ s3 , s3 , 15");
__asm__("SB v0 , v1 , 8");
__asm__("BLTU s2 , s9 , 26");
__asm__("SRAI a2 , s11 , 3038");
__asm__("LUI s2 , 515584");
__asm__("FENCE");
__asm__("OR t4 , a3 , a2");
__asm__("SCALL");
__asm__("FENCE.I");
__asm__("BEQ s2 , a7 , 5");
__asm__("FENCE.I");
__asm__("SBREAK");
__asm__("RECYCLE a0");
__asm__("FENCE.I");
__asm__("SLT s0 , v0 , s2");
__asm__("SUB s8 , sp , a6");
__asm__("ADD a1 , s11 , s2");
__asm__("LH s1 , s2 , 1729");
__asm__("LW t1 , sp , 4076");
__asm__("AND a4 , t3 , a3");
__asm__("ADD t3 , s4 , s9");
__asm__("SH ra , a1 , 5");
__asm__("BGE s9 , s3 , 5");
__asm__("LB s5 , a3 , 441");
__asm__("ORI tp , a0 , 1395");
__asm__("BGE s10 , sp , 23");
__asm__("SLLI a4 , a1 , 1725");
__asm__("SW t2 , s11 , 3");
__asm__("RDTIME a5");
__asm__("LUI sp , 821543");
__asm__("SCALL");
__asm__("LB tp , a5 , 535");
__asm__("NOP");
__asm__("JALR a5 , a7 , 3473");
__asm__("XOR s7 , s11 , t4");
__asm__("BEQ a3 , s7 , 24");
__asm__("BGEU s5 , a3 , 14");
__asm__("NOP");
__asm__("BGE a4 , a3 , 1");
__asm__("SBREAK");
__asm__("XOR s6 , s1 , sp");
__asm__("SB s11 , s7 , 14");
__asm__("LW s5 , s9 , 2895");
__asm__("BEQ a7 , t1 , 31");
__asm__("OR s0 , s6 , tp");
__asm__("LH s3 , s4 , 3440");
__asm__("BLT gp , a6 , 29");
__asm__("LH sp , t1 , 1919");
__asm__("BNE v0 , t0 , 26");
__asm__("LBU a6 , a5 , 520");
__asm__("BEQ s11 , s1 , 25");
__asm__("BGEU t2 , t2 , 9");
__asm__("XOR gp , s5 , a0");
__asm__("LH t4 , s10 , 1217");
__asm__("LUI gp , 703819");
__asm__("BNE s5 , s6 , 15");
__asm__("SW s3 , a6 , 11");
__asm__("RDINSTRET gp");
__asm__("SW gp , tp , 23");
__asm__("LUI s1 , 686557");
__asm__("SRL s8 , gp , a1");
__asm__("SH s0 , s0 , 5");
__asm__("SW s2 , gp , 2");
__asm__("SRLI a5 , t1 , 3979");
__asm__("ORI a1 , s5 , 2703");
__asm__("BLT a0 , a0 , 19");
__asm__("ANDI s8 , s0 , 3042");
__asm__("SLTIU a0 , a3 , 2891");
__asm__("SLTIU a0 , gp , 396");
__asm__("RECYCLE gp");
__asm__("SB s7 , s7 , 6");
__asm__("RDTIME t0");
__asm__("ORI t3 , s11 , 493");
__asm__("BLT s6 , v1 , 31");
__asm__("LBU s8 , s4 , 3028");
__asm__("SW s6 , s11 , 20");
__asm__("SRA s11 , a2 , a0");
__asm__("XOR t0 , a7 , a2");
__asm__("LH s7 , s6 , 325");
__asm__("SW a2 , t2 , 29");
__asm__("ADD s3 , s6 , s11");
__asm__("ORI ra , s11 , 1176");
__asm__("SLTIU s9 , t3 , 3743");
__asm__("LHU a4 , sp , 3834");
__asm__("AUIPC t1 , 734984");
__asm__("SRA v0 , s8 , v0");
__asm__("BLTU a6 , a5 , 14");
__asm__("FENCE");
__asm__("SLT ra , s10 , s6");
__asm__("SBREAK");
__asm__("BNE s7 , a5 , 11");
__asm__("SCALL");
__asm__("AUIPC a2 , 298498");
__asm__("RDINSTRET sp");
__asm__("RECYCLE s2");
__asm__("AND a0 , a7 , s1");
__asm__("SRA s5 , s4 , t2");
__asm__("SRL a3 , s3 , s4");
__asm__("FENCE");
__asm__("ADD a5 , a2 , a0");
__asm__("LUI s0 , 47045");
__asm__("BGEU tp , s0 , 28");
__asm__("ANDI tp , t0 , 3064");
__asm__("LBU gp , v1 , 522");
__asm__("ADDI s7 , a2 , 2473");
__asm__("BEQ s10 , s7 , 9");
__asm__("SCALL");
__asm__("SB ra , t1 , 16");
__asm__("BGEU gp , s6 , 8");
__asm__("SH a5 , t4 , 8");
__asm__("BGEU s10 , v1 , 23");
__asm__("SLT s1 , a0 , a7");
__asm__("BNE a4 , sp , 29");
__asm__("RECYCLE a6");
__asm__("SBREAK");
__asm__("SB a6 , gp , 26");
__asm__("LHU a1 , t3 , 540");
__asm__("ADD s6 , a7 , t3");
__asm__("BLT s0 , a4 , 18");
__asm__("BGE s11 , gp , 23");
__asm__("LBU s3 , a4 , 4019");
__asm__("SLTIU a6 , a4 , 1010");
__asm__("BEQ s8 , t1 , 20");
__asm__("RECYCLE tp");
__asm__("LHU tp , s10 , 2274");
__asm__("RDTIME s1");
__asm__("BLT s8 , a7 , 29");
__asm__("SCALL");
__asm__("SLTI a7 , t0 , 2797");
__asm__("AND gp , tp , a5");
__asm__("SLT gp , a4 , ra");
__asm__("ORI s10 , t2 , 1531");
__asm__("XOR s3 , gp , t4");
__asm__("LB v0 , gp , 391");
__asm__("LB a3 , s11 , 2930");
__asm__("OR t0 , gp , gp");
__asm__("RDINSTRET sp");
__asm__("NOP");
__asm__("BGEU a6 , s5 , 25");
__asm__("JAL s11 , 211849");
__asm__("SBREAK");
__asm__("SH a3 , s1 , 8");
__asm__("BLT s10 , t2 , 0");
__asm__("SBREAK");
__asm__("BLT t2 , a3 , 7");
__asm__("SW s11 , ra , 3");
__asm__("LH a2 , s4 , 1056");
__asm__("SLTI a5 , s11 , 1058");
__asm__("FENCE.I");
__asm__("BGE t3 , s4 , 19");
__asm__("LUI a5 , 306634");
__asm__("SRLI s7 , s7 , 3135");
__asm__("SBREAK");
__asm__("AND v0 , a1 , s8");
__asm__("SLT s6 , t2 , s5");
__asm__("SLT t0 , a1 , v1");
__asm__("SLLI a0 , a3 , 900");
__asm__("LBU s8 , t2 , 3076");
__asm__("JAL s6 , 1539");
__asm__("LH s9 , ra , 2009");
__asm__("SLTU t4 , s6 , s9");
__asm__("LHU a3 , a4 , 390");
__asm__("RECYCLE t1");
__asm__("RDINSTRET a1");
__asm__("JALR a5 , s8 , 2988");
__asm__("BGE a6 , sp , 16");
__asm__("ADD s2 , t1 , tp");
__asm__("LW t4 , t0 , 3123");
__asm__("SLTIU a5 , t3 , 2864");
__asm__("FENCE");
__asm__("SBREAK");
__asm__("LB gp , gp , 2664");
__asm__("SB a0 , t2 , 17");
__asm__("AUIPC sp , 510715");
__asm__("LW a7 , t3 , 1714");
__asm__("SH a2 , tp , 9");
__asm__("RECYCLE a1");
__asm__("RDTIME t4");
__asm__("SLLI ra , s10 , 1413");
__asm__("LBU t1 , s7 , 520");
__asm__("JAL a4 , 415802");
__asm__("SW sp , v0 , 19");
__asm__("SRAI a3 , v0 , 1922");
__asm__("XOR t3 , s10 , a1");
__asm__("RECYCLE v0");
__asm__("BLTU v1 , s4 , 25");
__asm__("ANDI s8 , gp , 2168");
__asm__("BNE a2 , gp , 18");
__asm__("LHU gp , a6 , 3366");
__asm__("LH s4 , s4 , 1296");
__asm__("RECYCLE t3");
__asm__("RDINSTRET a0");
__asm__("SW a1 , s4 , 0");
__asm__("LH t3 , tp , 3408");
__asm__("BGE s9 , a0 , 30");
__asm__("SB s5 , v1 , 21");
__asm__("LUI s7 , 354946");
__asm__("JAL t4 , 730927");
__asm__("FENCE");
__asm__("ANDI t3 , sp , 3842");
__asm__("SCALL");
__asm__("SLTI t1 , gp , 2764");
__asm__("BLTU s7 , s2 , 15");
__asm__("RECYCLE s1");
__asm__("SW t3 , a3 , 18");
__asm__("JAL t3 , 616131");
__asm__("NOP");
__asm__("LUI s8 , 741087");
__asm__("LW s4 , a1 , 2053");
__asm__("FENCE");
__asm__("LB s11 , s6 , 1440");
__asm__("JALR t3 , s3 , 2256");
__asm__("LB s11 , gp , 2121");
__asm__("LHU s2 , t1 , 1322");
__asm__("LBU a0 , a7 , 3881");
__asm__("SLTU s11 , v1 , s0");
__asm__("OR s4 , a0 , s6");
__asm__("BNE ra , s1 , 9");
__asm__("XOR ra , a6 , tp");
__asm__("SBREAK");
__asm__("RECYCLE v1");
__asm__("SLTI s7 , s7 , 113");
__asm__("ADDI s1 , ra , 1914");
__asm__("LH s7 , a2 , 989");
__asm__("FENCE.I");
__asm__("ORI s5 , s11 , 753");
__asm__("SLT t3 , s5 , a3");
__asm__("LB s11 , a5 , 1965");
__asm__("LHU s6 , a5 , 4039");
__asm__("SH s8 , a6 , 11");
__asm__("RECYCLE s5");
__asm__("LHU s11 , s7 , 2016");
__asm__("SRL t2 , a4 , s10");
__asm__("LB a1 , s1 , 3637");
__asm__("NOP");
__asm__("SB s11 , a5 , 27");
__asm__("LW s0 , s8 , 2851");
__asm__("SLT gp , t3 , s0");
__asm__("SUB t3 , s9 , s0");
__asm__("LHU t4 , s11 , 874");
__asm__("AUIPC a0 , 414795");
__asm__("SRL a4 , v1 , s5");
__asm__("LHU s3 , a0 , 830");
__asm__("SCALL");
__asm__("SH gp , s1 , 9");
__asm__("OR s2 , a6 , a6");
__asm__("SB a0 , s1 , 11");
__asm__("SB t4 , a6 , 28");
__asm__("LW a0 , a3 , 625");
__asm__("LB s7 , s9 , 393");
__asm__("RDTIME v0");
__asm__("RECYCLE s10");
__asm__("LHU t3 , a3 , 2414");
__asm__("LUI s4 , 510781");
__asm__("LHU v0 , s10 , 3132");
__asm__("SLTIU s11 , sp , 402");
__asm__("SRAI a0 , s5 , 1330");
__asm__("SRAI s2 , s0 , 1263");
__asm__("XORI a5 , s6 , 2462");
__asm__("SLTI s4 , a5 , 2170");
__asm__("LBU s0 , s4 , 3708");
__asm__("LHU a6 , a0 , 552");
__asm__("SH s8 , s2 , 18");
__asm__("LH a5 , sp , 625");
__asm__("AND s0 , t0 , s4");
__asm__("SCALL");
__asm__("SLL s1 , s8 , s11");
__asm__("SLTU a1 , s7 , a1");
__asm__("FENCE");
__asm__("SB s11 , gp , 30");
__asm__("FENCE");
__asm__("SRLI a2 , a7 , 2683");
__asm__("FENCE");
__asm__("ADD ra , ra , a1");
__asm__("RDINSTRET t2");
__asm__("SRA s9 , a2 , s2");
__asm__("AND s8 , t3 , a1");
__asm__("LHU s7 , a0 , 553");
__asm__("LHU v0 , v0 , 1591");
__asm__("LH s0 , a7 , 2474");
__asm__("ORI sp , ra , 1743");
__asm__("LHU a5 , gp , 3868");
__asm__("SLTI s10 , gp , 2757");
__asm__("RDINSTRET a5");
__asm__("ADD gp , sp , a2");
__asm__("LB gp , s10 , 895");
__asm__("LBU t4 , s0 , 1391");
__asm__("LW t0 , s7 , 1929");
__asm__("XORI s10 , v0 , 1043");
__asm__("SH v0 , s0 , 12");
__asm__("NOP");
__asm__("SH tp , a7 , 26");
__asm__("SW s4 , gp , 29");
__asm__("ORI s10 , s10 , 3777");
__asm__("SRLI t3 , s5 , 2602");
__asm__("SW a6 , v1 , 12");
__asm__("SLTIU t3 , s10 , 2834");
__asm__("SLLI s11 , t0 , 999");
__asm__("LUI t4 , 145731");
__asm__("SBREAK");
__asm__("LB s7 , a1 , 1293");
__asm__("SLTIU s5 , gp , 2017");
__asm__("SBREAK");
__asm__("FENCE");
__asm__("LW ra , s6 , 873");
__asm__("LHU t2 , a3 , 1790");
__asm__("SBREAK");
__asm__("SLTI t0 , s4 , 3175");
__asm__("LBU gp , s4 , 4054");
__asm__("ADDI s8 , a1 , 1949");
__asm__("LBU gp , s8 , 595");
__asm__("LUI s9 , 586250");
__asm__("SH t1 , s9 , 30");
__asm__("SW v1 , a7 , 6");
__asm__("AUIPC t2 , 337617");
__asm__("AUIPC a4 , 1008315");
__asm__("RECYCLE s8");
__asm__("SCALL");
__asm__("SH t0 , s11 , 21");
__asm__("SB s8 , gp , 28");
__asm__("SLTU s9 , a5 , v1");
__asm__("NOP");
__asm__("SW t0 , a2 , 7");
__asm__("SB gp , s11 , 1");
__asm__("RECYCLE t2");
__asm__("SLL t3 , a3 , ra");
__asm__("LUI a1 , 117091");
__asm__("FENCE");
__asm__("SLT s6 , s10 , s5");
__asm__("SH a5 , a3 , 31");
__asm__("RDINSTRET s7");
__asm__("FENCE");
__asm__("LH v0 , t4 , 1319");
__asm__("SBREAK");
__asm__("SCALL");
__asm__("LH s5 , t0 , 3560");
__asm__("SW s6 , gp , 10");
__asm__("LBU t1 , a3 , 1936");
__asm__("ADDI s3 , s7 , 4045");
__asm__("SLL ra , t1 , s0");
__asm__("LHU t4 , a7 , 883");
__asm__("LHU s7 , gp , 3231");
__asm__("SUB a4 , s7 , s9");
__asm__("RDINSTRET sp");
__asm__("SLTI s10 , tp , 1881");
__asm__("SLLI gp , t3 , 1986");
__asm__("AUIPC s9 , 776393");
__asm__("FENCE.I");
__asm__("SW a7 , s9 , 8");
__asm__("SLTU s7 , t1 , t4");
__asm__("RECYCLE t0");
__asm__("SUB s2 , t1 , a0");
__asm__("LH a4 , a7 , 3471");
__asm__("FENCE.I");
__asm__("ADD tp , s3 , s6");
__asm__("SLL t1 , t3 , a2");
__asm__("LBU gp , gp , 485");
__asm__("SCALL");
__asm__("RDINSTRET a4");
__asm__("ADD a5 , s2 , gp");
__asm__("SH gp , a7 , 11");
__asm__("SB s0 , gp , 8");
__asm__("LB v1 , s5 , 3611");
__asm__("SRLI s1 , t2 , 1813");
__asm__("SBREAK");
__asm__("SH a6 , s4 , 29");
__asm__("ANDI t2 , s6 , 3033");
__asm__("FENCE.I");
__asm__("RDINSTRET t2");
__asm__("SLL tp , t4 , s2");
__asm__("SCALL");
__asm__("AUIPC t4 , 251624");
__asm__("XORI v0 , s5 , 1550");
__asm__("FENCE");
__asm__("SBREAK");
__asm__("SCALL");
__asm__("SB a1 , a5 , 19");
__asm__("SB a7 , sp , 10");
__asm__("LBU a5 , tp , 2930");
__asm__("SCALL");
__asm__("FENCE.I");
__asm__("SRLI tp , a7 , 1843");
__asm__("SLLI s0 , t0 , 784");
__asm__("SB s0 , t0 , 5");
__asm__("AUIPC gp , 659454");
__asm__("AUIPC v1 , 652617");
__asm__("RDINSTRET t3");
__asm__("LHU ra , t0 , 1483");
__asm__("SRAI ra , s8 , 1898");
__asm__("SBREAK");
__asm__("RECYCLE a6");
__asm__("LBU s10 , a1 , 132");
__asm__("LUI v0 , 674730");
__asm__("LW v1 , sp , 3736");
__asm__("LW tp , s2 , 1117");
__asm__("LBU ra , v1 , 144");
__asm__("RECYCLE t0");
__asm__("SB s6 , t2 , 29");
__asm__("SRLI s5 , s9 , 3872");
__asm__("RECYCLE v0");
__asm__("LW t2 , s9 , 1192");
__asm__("FENCE");
__asm__("SRLI t1 , gp , 3073");
__asm__("LH s6 , s6 , 3842");
__asm__("ANDI ra , t4 , 3365");
__asm__("AUIPC s1 , 810816");
__asm__("ADDI s5 , a5 , 518");
__asm__("LW tp , s5 , 1757");
__asm__("SB a7 , s11 , 12");
__asm__("SCALL");
__asm__("LH s4 , s4 , 1794");
__asm__("SW a3 , s11 , 13");
__asm__("SB a4 , v0 , 18");
__asm__("ADDI gp , v1 , 3842");
__asm__("SBREAK");
__asm__("OR s6 , ra , s3");
__asm__("FENCE");
__asm__("NOP");
__asm__("SB a7 , v1 , 15");
__asm__("SLTIU t0 , s4 , 1062");
__asm__("SCALL");
__asm__("LB s5 , s7 , 533");
__asm__("SBREAK");
__asm__("SW s7 , a3 , 0");
__asm__("LB t2 , s4 , 3784");
__asm__("SB tp , t0 , 28");
__asm__("LW a4 , s7 , 49");
__asm__("SLTI a2 , t4 , 2988");
__asm__("LW s1 , s5 , 2256");
__asm__("SLLI a2 , s2 , 2503");
__asm__("RECYCLE t3");
__asm__("FENCE");
__asm__("LW t3 , a5 , 806");
__asm__("XORI s7 , s0 , 3409");
__asm__("SBREAK");
__asm__("LH s7 , s7 , 2353");
__asm__("SW v1 , s1 , 16");
__asm__("SW gp , s5 , 21");
__asm__("SLLI t4 , a5 , 1472");
__asm__("LHU a4 , s5 , 3845");
__asm__("RECYCLE s10");
__asm__("FENCE");
__asm__("LUI t4 , 25421");
__asm__("FENCE");
__asm__("SLLI t0 , gp , 1385");
__asm__("AUIPC s0 , 473754");
__asm__("SW a1 , tp , 27");
__asm__("RDTIME s9");
__asm__("LB t3 , t4 , 4017");
__asm__("LBU ra , s9 , 540");
__asm__("SLTU a0 , sp , s3");
__asm__("LBU t1 , s0 , 1997");
__asm__("SB s2 , s5 , 22");
__asm__("SB s11 , t1 , 1");
__asm__("LB a4 , tp , 3964");
__asm__("RDINSTRET t1");
__asm__("SBREAK");
__asm__("OR a4 , s10 , sp");
__asm__("LHU a2 , a1 , 57");
__asm__("FENCE");
__asm__("SLL s5 , a2 , s0");
__asm__("SH a5 , ra , 11");
__asm__("SCALL");
__asm__("LB a6 , tp , 1449");
__asm__("LBU t3 , s7 , 3100");
__asm__("ADDI s7 , s5 , 1700");
__asm__("RECYCLE s10");
__asm__("SUB t4 , s9 , a1");
__asm__("RDINSTRET a4");
__asm__("OR s7 , s7 , a7");
__asm__("LUI a4 , 359746");
__asm__("LH s2 , a2 , 2995");
__asm__("ADDI a5 , t1 , 2657");
__asm__("SCALL");
__asm__("ADD a0 , s0 , t1");
__asm__("RDINSTRET s2");
__asm__("FENCE");
__asm__("SB s10 , s9 , 13");
__asm__("LHU tp , a3 , 2040");
__asm__("SRAI ra , gp , 124");
__asm__("RDTIME t2");
__asm__("SCALL");
__asm__("SRA a4 , s1 , t1");
__asm__("FENCE.I");
__asm__("LB s4 , sp , 3136");
__asm__("RDTIME sp");
__asm__("RECYCLE t2");
__asm__("SLLI a2 , a6 , 3066");
__asm__("SCALL");
__asm__("LW sp , s4 , 2546");
__asm__("SB s10 , s8 , 2");
__asm__("AND s6 , s1 , s0");
__asm__("SW v1 , v1 , 24");
__asm__("RDTIME s9");
__asm__("ADDI s0 , a3 , 3689");
__asm__("SH a2 , tp , 5");
__asm__("SLTIU a1 , a5 , 425");
__asm__("SLL s3 , a6 , s6");
__asm__("SLL s11 , t2 , a0");
__asm__("LH s8 , s0 , 2087");
__asm__("SRA a6 , s3 , t3");
__asm__("LBU t1 , s5 , 3749");
__asm__("SUB t3 , s10 , s1");
__asm__("LH a1 , s0 , 1215");
__asm__("LW a4 , a0 , 2748");
__asm__("OR a7 , gp , s2");
__asm__("SB v1 , s8 , 13");
__asm__("SLT v0 , s3 , a4");
__asm__("SH s8 , a1 , 3");
__asm__("LBU s6 , tp , 182");
__asm__("SLT s8 , a7 , s4");
__asm__("ADD s8 , gp , s5");
__asm__("ADD sp , s8 , sp");
__asm__("LBU ra , s11 , 1870");
__asm__("XORI gp , a5 , 402");
__asm__("XORI s7 , s9 , 1619");
__asm__("XOR sp , s8 , s8");
__asm__("ADDI s0 , s3 , 1248");
__asm__("OR a4 , ra , gp");
__asm__("SRLI s11 , t2 , 2118");
__asm__("SLT s11 , v0 , t2");
__asm__("SW t2 , s9 , 2");
__asm__("SRA t4 , t2 , tp");
__asm__("LBU a1 , s9 , 806");
__asm__("LBU s4 , sp , 2686");
__asm__("LBU a0 , v1 , 3843");
__asm__("SRLI a3 , ra , 2347");
__asm__("ADD s3 , s8 , a5");
__asm__("SRAI s1 , s8 , 3210");
__asm__("LW a5 , ra , 3325");
__asm__("SLT s10 , gp , v1");
__asm__("OR s7 , s3 , s5");
__asm__("LB t0 , s0 , 2508");
__asm__("SLL a3 , s3 , s4");
__asm__("LHU v0 , a6 , 1005");
__asm__("LW sp , a3 , 3420");
__asm__("LW s5 , t3 , 310");
__asm__("SRLI sp , v0 , 1385");
__asm__("SUB ra , a7 , a4");
__asm__("LH sp , gp , 2982");
__asm__("ADDI s10 , gp , 3120");
__asm__("SW s5 , s7 , 0");
__asm__("SB a4 , s10 , 29");
__asm__("SLTU t4 , a7 , s0");
__asm__("ANDI a3 , t1 , 788");
__asm__("SH s2 , v1 , 26");
__asm__("SH v1 , s7 , 25");
__asm__("OR s3 , a6 , a3");
__asm__("LW t1 , a3 , 2864");
__asm__("LBU s2 , s3 , 672");
__asm__("OR t0 , v1 , a7");
__asm__("LW v1 , s10 , 1157");
__asm__("LW s6 , a5 , 2025");
__asm__("SRAI a4 , s11 , 3011");
__asm__("SB sp , a4 , 13");
__asm__("ORI a4 , s5 , 1248");
__asm__("ORI a4 , s6 , 2963");
__asm__("LBU a1 , s7 , 1199");
__asm__("SLTIU a2 , ra , 2821");
__asm__("SUB t0 , s11 , a4");
__asm__("SW gp , s7 , 30");
__asm__("SLTU s8 , s4 , s7");
__asm__("SLLI t0 , v0 , 3930");
__asm__("XOR s4 , s8 , gp");
__asm__("LW gp , s3 , 1642");
__asm__("ADD s5 , s6 , s9");
__asm__("SLTIU a0 , a7 , 1785");
__asm__("SW s8 , s8 , 0");
__asm__("LH s10 , s2 , 1358");
__asm__("XOR t3 , a5 , gp");
__asm__("SRL s3 , gp , s6");
__asm__("LHU a4 , t1 , 2580");
__asm__("SB sp , s5 , 16");
__asm__("LBU gp , t4 , 3009");
__asm__("LW s10 , s2 , 2522");
__asm__("SW gp , tp , 0");
__asm__("SB sp , v0 , 16");
__asm__("SRLI s8 , s9 , 3545");
__asm__("NOP");
__asm__("LH a4 , s8 , 2970");
__asm__("SW s6 , s5 , 5");
__asm__("SLLI v1 , gp , 2767");
__asm__("LHU s11 , a5 , 2493");
__asm__("LW a1 , a6 , 2275");
__asm__("LHU s5 , gp , 1464");
__asm__("SLL t3 , s10 , s5");
__asm__("SW a3 , a4 , 26");
__asm__("NOP");
__asm__("ANDI a0 , a2 , 2591");
__asm__("LW gp , s11 , 403");
__asm__("SLL t0 , s11 , a2");
__asm__("SH v1 , s2 , 29");
__asm__("SRLI s10 , a1 , 1");
__asm__("XORI s5 , a1 , 1551");
__asm__("XORI s10 , s4 , 2291");
__asm__("XORI s2 , s2 , 2528");
__asm__("LW a2 , s1 , 3909");
__asm__("LW a5 , s10 , 727");
__asm__("LBU a6 , s3 , 2105");
__asm__("XORI tp , s9 , 463");
__asm__("ADD t0 , t4 , s4");
__asm__("SW s10 , ra , 23");
__asm__("XOR ra , gp , s6");
__asm__("SRLI tp , sp , 1425");
__asm__("SRAI t3 , s1 , 1747");
__asm__("LHU v1 , gp , 1504");
__asm__("LB t3 , v0 , 2997");
__asm__("LW a0 , t3 , 277");
__asm__("SUB s7 , s3 , a2");
__asm__("SRAI a7 , s5 , 2458");
__asm__("LBU a1 , s0 , 1803");
__asm__("SW gp , t1 , 20");
__asm__("SB s2 , s0 , 19");
__asm__("SLTIU a6 , t3 , 3972");
__asm__("XOR s6 , t2 , a3");
__asm__("SW s9 , a2 , 17");
__asm__("SUB t0 , a3 , s4");
__asm__("SRAI a6 , ra , 786");
__asm__("SH s7 , a6 , 3");
__asm__("SW gp , s0 , 9");
__asm__("SH s6 , s3 , 19");
__asm__("LH s10 , t0 , 3513");
__asm__("SLT a6 , s4 , s7");
__asm__("LW s11 , a2 , 1462");
__asm__("LB a5 , sp , 2191");
__asm__("LBU a5 , t1 , 4005");
__asm__("SRLI s9 , gp , 1852");
__asm__("LH a5 , a6 , 457");
__asm__("LB s1 , t4 , 2709");
__asm__("ORI a7 , gp , 1265");
__asm__("LHU a7 , s7 , 566");
__asm__("LHU a1 , s2 , 3197");
__asm__("SLTIU t0 , a2 , 1678");
__asm__("SH t0 , a5 , 13");
__asm__("SRL sp , a6 , gp");
__asm__("LW s1 , a1 , 2795");
__asm__("ADD s1 , a7 , t3");
__asm__("LW gp , a5 , 2136");
__asm__("SLTU s11 , s8 , s7");
__asm__("LW ra , s10 , 1370");
__asm__("SLTIU s6 , t2 , 673");
__asm__("SB a2 , s1 , 26");
__asm__("LW a6 , a7 , 3752");
__asm__("LB a4 , s7 , 1065");
__asm__("ADDI s9 , a2 , 568");
__asm__("NOP");
__asm__("ORI s9 , tp , 186");
__asm__("LB a2 , s9 , 9");
__asm__("SUB a0 , tp , gp");
__asm__("SLLI s6 , v0 , 3095");
__asm__("XOR a1 , s11 , s8");
__asm__("NOP");
__asm__("XOR s4 , s9 , ra");
__asm__("SLTU s1 , t4 , s2");
__asm__("SLTIU a4 , gp , 3136");
__asm__("ADD tp , t4 , sp");
__asm__("NOP");
__asm__("SLTIU s1 , s0 , 1276");
__asm__("XORI s11 , s6 , 1488");
__asm__("SLL a6 , t2 , s2");
__asm__("SUB a5 , s6 , gp");
__asm__("OR sp , t4 , a4");
__asm__("SRLI s5 , s0 , 1795");
__asm__("SRAI a0 , t4 , 1433");
__asm__("SRL s11 , tp , a4");
__asm__("SLTIU s10 , v1 , 2057");
__asm__("SRAI t1 , v1 , 3126");
__asm__("OR s5 , ra , a6");
__asm__("SLTIU a7 , a5 , 2589");
__asm__("SUB sp , t2 , s6");
__asm__("AND v0 , s0 , s4");
__asm__("SLTI v1 , v0 , 2583");
__asm__("SRA s9 , s6 , gp");
__asm__("ANDI sp , t2 , 737");
__asm__("SLLI t0 , v0 , 200");
__asm__("OR s11 , t1 , v1");
__asm__("SRL s10 , gp , t4");
__asm__("SLTI gp , tp , 1013");
__asm__("ADDI a4 , s6 , 249");
__asm__("ORI s5 , s5 , 2933");
__asm__("AND s7 , t0 , s6");
__asm__("SRAI sp , s1 , 3929");
__asm__("SLTI s8 , a5 , 3605");
__asm__("XORI a0 , s9 , 3391");
__asm__("XORI a1 , gp , 702");
__asm__("SLTIU a6 , sp , 2466");
__asm__("SLT t2 , t3 , v1");
__asm__("NOP");
__asm__("XORI v1 , s8 , 2299");
__asm__("NOP");
__asm__("NOP");
__asm__("XORI s6 , s0 , 3382");
__asm__("SRL t3 , s2 , t4");
__asm__("ADDI s1 , s7 , 413");
__asm__("AND t3 , s9 , a0");
__asm__("SUB t3 , s5 , a0");
__asm__("SLT s9 , s11 , s8");
__asm__("ADDI s9 , a7 , 2678");
__asm__("XOR s0 , a7 , s8");
__asm__("SLTI a5 , t4 , 3955");
__asm__("OR s10 , s3 , a1");
__asm__("OR v1 , gp , a1");
__asm__("AND s7 , tp , s9");
__asm__("SLL t3 , a3 , t0");
__asm__("SLL v1 , gp , s6");
__asm__("SRL a1 , s2 , a1");
__asm__("NOP");
__asm__("SRLI s0 , t0 , 539");
__asm__("OR a4 , s8 , t1");
__asm__("ADD sp , s6 , s9");
__asm__("ANDI s8 , gp , 3854");
__asm__("SLTU t4 , gp , s2");
__asm__("SLT s9 , sp , s4");
__asm__("SLT a3 , s10 , a7");
__asm__("SLTI s3 , s2 , 2046");
__asm__("SLLI t2 , s7 , 686");
__asm__("OR s11 , s3 , a6");
__asm__("SUB s1 , a4 , s1");
__asm__("SRLI a2 , s7 , 3492");
__asm__("SLTU s9 , t0 , s3");
__asm__("SLTI s5 , v1 , 3785");
__asm__("SLTU s7 , s6 , s4");
__asm__("SLTI gp , a5 , 99");
__asm__("XOR s1 , t0 , s10");
__asm__("AND s2 , a4 , s0");
__asm__("SLTIU a5 , s1 , 2785");
__asm__("SLTIU a1 , t2 , 1908");
__asm__("XOR s8 , t4 , t3");
__asm__("SLT v0 , t3 , a0");
__asm__("SUB s10 , s11 , t4");
__asm__("ADDI tp , s6 , 1728");
__asm__("XOR s4 , s9 , s6");
__asm__("SLTU ra , s3 , a2");
__asm__("AND s8 , tp , a2");
__asm__("SLL s5 , a4 , s4");
__asm__("OR a6 , s10 , a3");
__asm__("SLLI a6 , a0 , 3307");
__asm__("SRA s3 , v1 , s1");
__asm__("ADD tp , a2 , s10");
__asm__("SRLI t0 , a0 , 1284");
__asm__("ORI t0 , a2 , 3724");
__asm__("SLT s9 , a2 , s8");
__asm__("OR s3 , a7 , t4");
__asm__("SLL tp , t0 , s9");
__asm__("OR s9 , gp , s3");
__asm__("SLTU a0 , s2 , ra");
__asm__("SLT a6 , gp , s8");
__asm__("SLL a1 , a7 , t0");
__asm__("AND a1 , gp , s4");
__asm__("SRA s8 , s0 , a0");
__asm__("SLT v1 , a0 , gp");
__asm__("AND a3 , s1 , s7");
__asm__("SRA v0 , s10 , a5");
__asm__("AND a6 , a0 , s10");
__asm__("SLT s10 , s7 , t1");
__asm__("SLL s6 , s0 , t2");
__asm__("OR t4 , s1 , s4");
__asm__("SUB ra , a7 , s5");
__asm__("NOP");
__asm__("NOP");
}