BLT x23 , x2 , 31
LB x24 , x25 , 492
ADD x5 , x12 , x10
RECYCLE x9
SCALL
LW x24 , x21 , 1900
BGEU x16 , x4 , 4
RDINSTRET x26
BNE x10 , x16 , 19
BLT x7 , x29 , 31
LW x14 , x21 , 2926
SH x30 , x22 , 26
AUIPC x13 , 172214
SCALL
LB x27 , x13 , 2721
JALR x23 , x26 , 2926
SB x2 , x18 , 12
BEQ x5 , x14 , 10
SH x31 , x2 , 0
BGEU x11 , x25 , 15
SLLI x23 , x27 , 3588
LB x8 , x23 , 2306
BLT x24 , x26 , 31
SLL x10 , x4 , x27
SB x17 , x9 , 24
BGEU x21 , x25 , 6
SRA x3 , x21 , x31
LHU x13 , x8 , 4037
BNE x23 , x20 , 28
SB x13 , x16 , 30
BGEU x5 , x2 , 11
SBREAK
BNE x6 , x17 , 4
SRA x30 , x19 , x28
JAL x9 , 421376
SCALL
LB x28 , x16 , 2252
SLTU x8 , x4 , x23
SCALL
BLT x13 , x2 , 20
ADDI x20 , x27 , 3807
LW x24 , x27 , 2448
SBREAK
BLTU x16 , x23 , 0
RECYCLE x14
BLTU x25 , x12 , 0
JALR x2 , x12 , 3829
ADDI x31 , x28 , 1438
FENCE
SLL x3 , x3 , x18
LH x18 , x8 , 3356
SLTU x27 , x18 , x22
FENCE
SBREAK
SB x22 , x23 , 18
ANDI x11 , x13 , 143
AUIPC x18 , 79623
LBU x22 , x15 , 3074
FENCE
XORI x19 , x28 , 3255
SLTIU x12 , x28 , 1825
LUI x26 , 639765
LB x25 , x14 , 2147
XORI x4 , x17 , 2000
BLT x26 , x14 , 18
SH x12 , x28 , 17
SLT x17 , x20 , x7
SCALL
SBREAK
FENCE
LH x8 , x20 , 1932
SW x15 , x15 , 9
LBU x15 , x8 , 1342
SLTI x28 , x7 , 303
JALR x1 , x7 , 2108
BNE x12 , x31 , 24
BLTU x3 , x22 , 0
LHU x7 , x3 , 3095
OR x2 , x9 , x15
LB x31 , x7 , 3056
OR x5 , x20 , x29
JAL x11 , 933502
BLT x21 , x19 , 10
LB x10 , x11 , 445
SB x29 , x31 , 5
SBREAK
SW x23 , x25 , 7
FENCE
ORI x3 , x9 , 641
RDINSTRET x31
BEQ x16 , x5 , 31
SH x12 , x8 , 12
SUB x16 , x13 , x17
RDINSTRET x8
FENCE.I
SLTU x28 , x3 , x20
LBU x2 , x11 , 1134
LBU x5 , x6 , 3969
OR x27 , x16 , x24
BLT x2 , x20 , 13
BNE x31 , x27 , 17
RDINSTRET x13
LW x3 , x6 , 504
RDINSTRET x15
AUIPC x5 , 240169
SRLI x26 , x12 , 1087
BLTU x31 , x31 , 2
AUIPC x1 , 783906
SLTIU x1 , x17 , 1223
BGEU x30 , x17 , 20
JALR x17 , x26 , 3929
RDTIME x16
LB x14 , x12 , 2377
AND x1 , x16 , x8
RECYCLE x31
SRAI x16 , x9 , 3981
SLT x31 , x14 , x6
XORI x25 , x19 , 3004
LUI x28 , 674023
LBU x28 , x6 , 3982
BLT x2 , x5 , 12
XORI x10 , x25 , 1847
FENCE.I
FENCE.I
JALR x30 , x16 , 2251
LB x11 , x7 , 842
AUIPC x21 , 151589
SB x22 , x21 , 25
BGEU x15 , x6 , 21
SH x7 , x10 , 28
RECYCLE x17
SW x29 , x21 , 0
SW x14 , x14 , 3
LUI x25 , 554967
LBU x15 , x14 , 1351
SCALL
BEQ x28 , x9 , 9
FENCE.I
JAL x18 , 473779
RECYCLE x24
JAL x13 , 774835
SBREAK
SLL x29 , x28 , x13
SB x22 , x13 , 23
SRLI x10 , x20 , 758
SW x24 , x1 , 16
SRL x1 , x5 , x13
SLTIU x9 , x28 , 2118
SH x29 , x31 , 4
SLT x29 , x26 , x21
JALR x14 , x3 , 1199
NOP
ADD x11 , x17 , x31
RECYCLE x5
ADDI x6 , x12 , 1818
JALR x20 , x12 , 1009
LH x31 , x20 , 180
SLTI x21 , x2 , 2682
SLL x28 , x30 , x14
XOR x3 , x13 , x28
LB x22 , x13 , 1702
SRAI x17 , x25 , 2671
SRLI x1 , x26 , 79
LUI x24 , 540531
BLTU x1 , x29 , 31
NOP
XOR x7 , x3 , x12
SRL x15 , x10 , x2
LB x28 , x8 , 1218
ANDI x3 , x25 , 3236
ADDI x16 , x15 , 4065
LB x19 , x10 , 3856
BGE x29 , x29 , 29
SW x18 , x21 , 28
LH x31 , x5 , 3077
SLTI x20 , x12 , 2070
SCALL
SH x1 , x6 , 31
LUI x3 , 496048
SRAI x23 , x31 , 3076
LH x6 , x21 , 2819
XOR x28 , x6 , x11
FENCE
SH x19 , x12 , 28
SLTI x14 , x15 , 1795
SB x10 , x10 , 24
ADDI x21 , x7 , 3474
RDINSTRET x6
SLL x22 , x29 , x11
BLTU x17 , x12 , 4
RDINSTRET x7
BEQ x17 , x12 , 5
SW x21 , x6 , 9
BGE x28 , x6 , 15
LW x4 , x16 , 581
BLT x15 , x27 , 21
SRL x26 , x18 , x27
SUB x7 , x27 , x25
BGE x31 , x31 , 14
SRLI x25 , x14 , 2308
SLLI x31 , x3 , 1624
LBU x26 , x31 , 2776
BGEU x3 , x25 , 27
LBU x22 , x21 , 233
SLTIU x31 , x13 , 31
LH x3 , x14 , 2533
BNE x20 , x12 , 28
SBREAK
SCALL
SRLI x22 , x12 , 2356
AUIPC x20 , 425721
SB x16 , x8 , 22
LB x4 , x6 , 1336
BGEU x2 , x31 , 30
AND x10 , x15 , x24
FENCE.I
SRAI x28 , x10 , 2599
ANDI x7 , x12 , 2555
RECYCLE x31
SB x14 , x20 , 22
JALR x12 , x26 , 968
LUI x2 , 935754
BEQ x1 , x27 , 17
LW x13 , x13 , 3727
LHU x25 , x22 , 3287
XOR x5 , x29 , x17
BLTU x7 , x14 , 5
BLT x25 , x16 , 25
SLLI x3 , x16 , 4010
JAL x31 , 521323
OR x16 , x19 , x13
SRL x21 , x5 , x19
LB x6 , x22 , 2406
AUIPC x27 , 991139
SH x22 , x31 , 20
AND x3 , x23 , x31
SCALL
BGEU x15 , x13 , 24
NOP
BLT x31 , x16 , 15
SLTIU x17 , x9 , 517
LBU x28 , x8 , 1316
SLLI x4 , x28 , 695
BEQ x29 , x15 , 23
SRL x6 , x18 , x31
LBU x1 , x30 , 2611
SB x15 , x13 , 1
RDTIME x13
BLTU x29 , x28 , 18
FENCE
SRL x25 , x24 , x25
AUIPC x13 , 771692
SW x8 , x21 , 3
SW x17 , x26 , 24
JAL x9 , 553420
XOR x11 , x11 , x29
FENCE
SRL x27 , x29 , x4
FENCE
SRA x18 , x2 , x11
ADD x7 , x30 , x2
NOP
LH x17 , x29 , 215
XOR x25 , x31 , x9
BEQ x5 , x5 , 15
SB x16 , x17 , 8
BLTU x4 , x11 , 26
SRAI x20 , x13 , 3038
LUI x4 , 515584
FENCE
OR x30 , x21 , x20
SCALL
FENCE.I
BEQ x4 , x25 , 5
FENCE.I
SBREAK
RECYCLE x18
FENCE.I
SLT x2 , x16 , x4
SUB x10 , x14 , x24
ADD x19 , x13 , x4
LH x3 , x4 , 1729
LW x27 , x14 , 4076
AND x22 , x29 , x21
ADD x29 , x6 , x11
SH x1 , x19 , 5
BGE x11 , x5 , 5
LB x7 , x21 , 441
ORI x15 , x18 , 1395
BGE x12 , x14 , 23
SLLI x22 , x19 , 1725
SW x28 , x13 , 3
RDTIME x23
LUI x14 , 821543
SCALL
LB x15 , x23 , 535
NOP
JALR x23 , x25 , 3473
XOR x9 , x13 , x30
BEQ x21 , x9 , 24
BGEU x7 , x21 , 14
NOP
BGE x22 , x21 , 1
SBREAK
XOR x8 , x3 , x14
SB x13 , x9 , 14
LW x7 , x11 , 2895
BEQ x25 , x27 , 31
OR x2 , x8 , x15
LH x5 , x6 , 3440
BLT x31 , x24 , 29
LH x14 , x27 , 1919
BNE x16 , x26 , 26
LBU x24 , x23 , 520
BEQ x13 , x3 , 25
BGEU x28 , x28 , 9
XOR x31 , x7 , x18
LH x30 , x12 , 1217
LUI x31 , 703819
BNE x7 , x8 , 15
SW x5 , x24 , 11
RDINSTRET x31
SW x31 , x15 , 23
LUI x3 , 686557
SRL x10 , x31 , x19
SH x2 , x2 , 5
SW x4 , x31 , 2
SRLI x23 , x27 , 3979
ORI x19 , x7 , 2703
BLT x18 , x18 , 19
ANDI x10 , x2 , 3042
SLTIU x18 , x21 , 2891
SLTIU x18 , x31 , 396
RECYCLE x31
SB x9 , x9 , 6
RDTIME x26
ORI x29 , x13 , 493
BLT x8 , x17 , 31
LBU x10 , x6 , 3028
SW x8 , x13 , 20
SRA x13 , x20 , x18
XOR x26 , x25 , x20
LH x9 , x8 , 325
SW x20 , x28 , 29
ADD x5 , x8 , x13
ORI x1 , x13 , 1176
SLTIU x11 , x29 , 3743
LHU x22 , x14 , 3834
AUIPC x27 , 734984
SRA x16 , x10 , x16
BLTU x24 , x23 , 14
FENCE
SLT x1 , x12 , x8
SBREAK
BNE x9 , x23 , 11
SCALL
AUIPC x20 , 298498
RDINSTRET x14
RECYCLE x4
AND x18 , x25 , x3
SRA x7 , x6 , x28
SRL x21 , x5 , x6
FENCE
ADD x23 , x20 , x18
LUI x2 , 47045
BGEU x15 , x2 , 28
ANDI x15 , x26 , 3064
LBU x31 , x17 , 522
ADDI x9 , x20 , 2473
BEQ x12 , x9 , 9
SCALL
SB x1 , x27 , 16
BGEU x31 , x8 , 8
SH x23 , x30 , 8
BGEU x12 , x17 , 23
SLT x3 , x18 , x25
BNE x22 , x14 , 29
RECYCLE x24
SBREAK
SB x24 , x31 , 26
LHU x19 , x29 , 540
ADD x8 , x25 , x29
BLT x2 , x22 , 18
BGE x13 , x31 , 23
LBU x5 , x22 , 4019
SLTIU x24 , x22 , 1010
BEQ x10 , x27 , 20
RECYCLE x15
LHU x15 , x12 , 2274
RDTIME x3
BLT x10 , x25 , 29
SCALL
SLTI x25 , x26 , 2797
AND x31 , x15 , x23
SLT x31 , x22 , x1
ORI x12 , x28 , 1531
XOR x5 , x31 , x30
LB x16 , x31 , 391
LB x21 , x13 , 2930
OR x26 , x31 , x31
RDINSTRET x14
NOP
BGEU x24 , x7 , 25
JAL x13 , 211849
SBREAK
SH x21 , x3 , 8
BLT x12 , x28 , 0
SBREAK
BLT x28 , x21 , 7
SW x13 , x1 , 3
LH x20 , x6 , 1056
SLTI x23 , x13 , 1058
FENCE.I
BGE x29 , x6 , 19
LUI x23 , 306634
SRLI x9 , x9 , 3135
SBREAK
AND x16 , x19 , x10
SLT x8 , x28 , x7
SLT x26 , x19 , x17
SLLI x18 , x21 , 900
LBU x10 , x28 , 3076
JAL x8 , 1539
LH x11 , x1 , 2009
SLTU x30 , x8 , x11
LHU x21 , x22 , 390
RECYCLE x27
RDINSTRET x19
JALR x23 , x10 , 2988
BGE x24 , x14 , 16
ADD x4 , x27 , x15
LW x30 , x26 , 3123
SLTIU x23 , x29 , 2864
FENCE
SBREAK
LB x31 , x31 , 2664
SB x18 , x28 , 17
AUIPC x14 , 510715
LW x25 , x29 , 1714
SH x20 , x15 , 9
RECYCLE x19
RDTIME x30
SLLI x1 , x12 , 1413
LBU x27 , x9 , 520
JAL x22 , 415802
SW x14 , x16 , 19
SRAI x21 , x16 , 1922
XOR x29 , x12 , x19
RECYCLE x16
BLTU x17 , x6 , 25
ANDI x10 , x31 , 2168
BNE x20 , x31 , 18
LHU x31 , x24 , 3366
LH x6 , x6 , 1296
RECYCLE x29
RDINSTRET x18
SW x19 , x6 , 0
LH x29 , x15 , 3408
BGE x11 , x18 , 30
SB x7 , x17 , 21
LUI x9 , 354946
JAL x30 , 730927
FENCE
ANDI x29 , x14 , 3842
SCALL
SLTI x27 , x31 , 2764
BLTU x9 , x4 , 15
RECYCLE x3
SW x29 , x21 , 18
JAL x29 , 616131
NOP
LUI x10 , 741087
LW x6 , x19 , 2053
FENCE
LB x13 , x8 , 1440
JALR x29 , x5 , 2256
LB x13 , x31 , 2121
LHU x4 , x27 , 1322
LBU x18 , x25 , 3881
SLTU x13 , x17 , x2
OR x6 , x18 , x8
BNE x1 , x3 , 9
XOR x1 , x24 , x15
SBREAK
RECYCLE x17
SLTI x9 , x9 , 113
ADDI x3 , x1 , 1914
LH x9 , x20 , 989
FENCE.I
ORI x7 , x13 , 753
SLT x29 , x7 , x21
LB x13 , x23 , 1965
LHU x8 , x23 , 4039
SH x10 , x24 , 11
RECYCLE x7
LHU x13 , x9 , 2016
SRL x28 , x22 , x12
LB x19 , x3 , 3637
NOP
SB x13 , x23 , 27
LW x2 , x10 , 2851
SLT x31 , x29 , x2
SUB x29 , x11 , x2
LHU x30 , x13 , 874
AUIPC x18 , 414795
SRL x22 , x17 , x7
LHU x5 , x18 , 830
SCALL
SH x31 , x3 , 9
OR x4 , x24 , x24
SB x18 , x3 , 11
SB x30 , x24 , 28
LW x18 , x21 , 625
LB x9 , x11 , 393
RDTIME x16
RECYCLE x12
LHU x29 , x21 , 2414
LUI x6 , 510781
LHU x16 , x12 , 3132
SLTIU x13 , x14 , 402
SRAI x18 , x7 , 1330
SRAI x4 , x2 , 1263
XORI x23 , x8 , 2462
SLTI x6 , x23 , 2170
LBU x2 , x6 , 3708
LHU x24 , x18 , 552
SH x10 , x4 , 18
LH x23 , x14 , 625
AND x2 , x26 , x6
SCALL
SLL x3 , x10 , x13
SLTU x19 , x9 , x19
FENCE
SB x13 , x31 , 30
FENCE
SRLI x20 , x25 , 2683
FENCE
ADD x1 , x1 , x19
RDINSTRET x28
SRA x11 , x20 , x4
AND x10 , x29 , x19
LHU x9 , x18 , 553
LHU x16 , x16 , 1591
LH x2 , x25 , 2474
ORI x14 , x1 , 1743
LHU x23 , x31 , 3868
SLTI x12 , x31 , 2757
RDINSTRET x23
ADD x31 , x14 , x20
LB x31 , x12 , 895
LBU x30 , x2 , 1391
LW x26 , x9 , 1929
XORI x12 , x16 , 1043
SH x16 , x2 , 12
NOP
SH x15 , x25 , 26
SW x6 , x31 , 29
ORI x12 , x12 , 3777
SRLI x29 , x7 , 2602
SW x24 , x17 , 12
SLTIU x29 , x12 , 2834
SLLI x13 , x26 , 999
LUI x30 , 145731
SBREAK
LB x9 , x19 , 1293
SLTIU x7 , x31 , 2017
SBREAK
FENCE
LW x1 , x8 , 873
LHU x28 , x21 , 1790
SBREAK
SLTI x26 , x6 , 3175
LBU x31 , x6 , 4054
ADDI x10 , x19 , 1949
LBU x31 , x10 , 595
LUI x11 , 586250
SH x27 , x11 , 30
SW x17 , x25 , 6
AUIPC x28 , 337617
AUIPC x22 , 1008315
RECYCLE x10
SCALL
SH x26 , x13 , 21
SB x10 , x31 , 28
SLTU x11 , x23 , x17
NOP
SW x26 , x20 , 7
SB x31 , x13 , 1
RECYCLE x28
SLL x29 , x21 , x1
LUI x19 , 117091
FENCE
SLT x8 , x12 , x7
SH x23 , x21 , 31
RDINSTRET x9
FENCE
LH x16 , x30 , 1319
SBREAK
SCALL
LH x7 , x26 , 3560
SW x8 , x31 , 10
LBU x27 , x21 , 1936
ADDI x5 , x9 , 4045
SLL x1 , x27 , x2
LHU x30 , x25 , 883
LHU x9 , x31 , 3231
SUB x22 , x9 , x11
RDINSTRET x14
SLTI x12 , x15 , 1881
SLLI x31 , x29 , 1986
AUIPC x11 , 776393
FENCE.I
SW x25 , x11 , 8
SLTU x9 , x27 , x30
RECYCLE x26
SUB x4 , x27 , x18
LH x22 , x25 , 3471
FENCE.I
ADD x15 , x5 , x8
SLL x27 , x29 , x20
LBU x31 , x31 , 485
SCALL
RDINSTRET x22
ADD x23 , x4 , x31
SH x31 , x25 , 11
SB x2 , x31 , 8
LB x17 , x7 , 3611
SRLI x3 , x28 , 1813
SBREAK
SH x24 , x6 , 29
ANDI x28 , x8 , 3033
FENCE.I
RDINSTRET x28
SLL x15 , x30 , x4
SCALL
AUIPC x30 , 251624
XORI x16 , x7 , 1550
FENCE
SBREAK
SCALL
SB x19 , x23 , 19
SB x25 , x14 , 10
LBU x23 , x15 , 2930
SCALL
FENCE.I
SRLI x15 , x25 , 1843
SLLI x2 , x26 , 784
SB x2 , x26 , 5
AUIPC x31 , 659454
AUIPC x17 , 652617
RDINSTRET x29
LHU x1 , x26 , 1483
SRAI x1 , x10 , 1898
SBREAK
RECYCLE x24
LBU x12 , x19 , 132
LUI x16 , 674730
LW x17 , x14 , 3736
LW x15 , x4 , 1117
LBU x1 , x17 , 144
RECYCLE x26
SB x8 , x28 , 29
SRLI x7 , x11 , 3872
RECYCLE x16
LW x28 , x11 , 1192
FENCE
SRLI x27 , x31 , 3073
LH x8 , x8 , 3842
ANDI x1 , x30 , 3365
AUIPC x3 , 810816
ADDI x7 , x23 , 518
LW x15 , x7 , 1757
SB x25 , x13 , 12
SCALL
LH x6 , x6 , 1794
SW x21 , x13 , 13
SB x22 , x16 , 18
ADDI x31 , x17 , 3842
SBREAK
OR x8 , x1 , x5
FENCE
NOP
SB x25 , x17 , 15
SLTIU x26 , x6 , 1062
SCALL
LB x7 , x9 , 533
SBREAK
SW x9 , x21 , 0
LB x28 , x6 , 3784
SB x15 , x26 , 28
LW x22 , x9 , 49
SLTI x20 , x30 , 2988
LW x3 , x7 , 2256
SLLI x20 , x4 , 2503
RECYCLE x29
FENCE
LW x29 , x23 , 806
XORI x9 , x2 , 3409
SBREAK
LH x9 , x9 , 2353
SW x17 , x3 , 16
SW x31 , x7 , 21
SLLI x30 , x23 , 1472
LHU x22 , x7 , 3845
RECYCLE x12
FENCE
LUI x30 , 25421
FENCE
SLLI x26 , x31 , 1385
AUIPC x2 , 473754
SW x19 , x15 , 27
RDTIME x11
LB x29 , x30 , 4017
LBU x1 , x11 , 540
SLTU x18 , x14 , x5
LBU x27 , x2 , 1997
SB x4 , x7 , 22
SB x13 , x27 , 1
LB x22 , x15 , 3964
RDINSTRET x27
SBREAK
OR x22 , x12 , x14
LHU x20 , x19 , 57
FENCE
SLL x7 , x20 , x2
SH x23 , x1 , 11
SCALL
LB x24 , x15 , 1449
LBU x29 , x9 , 3100
ADDI x9 , x7 , 1700
RECYCLE x12
SUB x30 , x11 , x19
RDINSTRET x22
OR x9 , x9 , x25
LUI x22 , 359746
LH x4 , x20 , 2995
ADDI x23 , x27 , 2657
SCALL
ADD x18 , x2 , x27
RDINSTRET x4
FENCE
SB x12 , x11 , 13
LHU x15 , x21 , 2040
SRAI x1 , x31 , 124
RDTIME x28
SCALL
SRA x22 , x3 , x27
FENCE.I
LB x6 , x14 , 3136
RDTIME x14
RECYCLE x28
SLLI x20 , x24 , 3066
SCALL
LW x14 , x6 , 2546
SB x12 , x10 , 2
AND x8 , x3 , x2
SW x17 , x17 , 24
RDTIME x11
ADDI x2 , x21 , 3689
SH x20 , x15 , 5
SLTIU x19 , x23 , 425
SLL x5 , x24 , x8
SLL x13 , x28 , x18
LH x10 , x2 , 2087
SRA x24 , x5 , x29
LBU x27 , x7 , 3749
SUB x29 , x12 , x3
LH x19 , x2 , 1215
LW x22 , x18 , 2748
OR x25 , x31 , x4
SB x17 , x10 , 13
SLT x16 , x5 , x22
SH x10 , x19 , 3
LBU x8 , x15 , 182
SLT x10 , x25 , x6
ADD x10 , x31 , x7
ADD x14 , x10 , x14
LBU x1 , x13 , 1870
XORI x31 , x23 , 402
XORI x9 , x11 , 1619
XOR x14 , x10 , x10
ADDI x2 , x5 , 1248
OR x22 , x1 , x31
SRLI x13 , x28 , 2118
SLT x13 , x16 , x28
SW x28 , x11 , 2
SRA x30 , x28 , x15
LBU x19 , x11 , 806
LBU x6 , x14 , 2686
LBU x18 , x17 , 3843
SRLI x21 , x1 , 2347
ADD x5 , x10 , x23
SRAI x3 , x10 , 3210
LW x23 , x1 , 3325
SLT x12 , x31 , x17
OR x9 , x5 , x7
LB x26 , x2 , 2508
SLL x21 , x5 , x6
LHU x16 , x24 , 1005
LW x14 , x21 , 3420
LW x7 , x29 , 310
SRLI x14 , x16 , 1385
SUB x1 , x25 , x22
LH x14 , x31 , 2982
ADDI x12 , x31 , 3120
SW x7 , x9 , 0
SB x22 , x12 , 29
SLTU x30 , x25 , x2
ANDI x21 , x27 , 788
SH x4 , x17 , 26
SH x17 , x9 , 25
OR x5 , x24 , x21
LW x27 , x21 , 2864
LBU x4 , x5 , 672
OR x26 , x17 , x25
LW x17 , x12 , 1157
LW x8 , x23 , 2025
SRAI x22 , x13 , 3011
SB x14 , x22 , 13
ORI x22 , x7 , 1248
ORI x22 , x8 , 2963
LBU x19 , x9 , 1199
SLTIU x20 , x1 , 2821
SUB x26 , x13 , x22
SW x31 , x9 , 30
SLTU x10 , x6 , x9
SLLI x26 , x16 , 3930
XOR x6 , x10 , x31
LW x31 , x5 , 1642
ADD x7 , x8 , x11
SLTIU x18 , x25 , 1785
SW x10 , x10 , 0
LH x12 , x4 , 1358
XOR x29 , x23 , x31
SRL x5 , x31 , x8
LHU x22 , x27 , 2580
SB x14 , x7 , 16
LBU x31 , x30 , 3009
LW x12 , x4 , 2522
SW x31 , x15 , 0
SB x14 , x16 , 16
SRLI x10 , x11 , 3545
NOP
LH x22 , x10 , 2970
SW x8 , x7 , 5
SLLI x17 , x31 , 2767
LHU x13 , x23 , 2493
LW x19 , x24 , 2275
LHU x7 , x31 , 1464
SLL x29 , x12 , x7
SW x21 , x22 , 26
NOP
ANDI x18 , x20 , 2591
LW x31 , x13 , 403
SLL x26 , x13 , x20
SH x17 , x4 , 29
SRLI x12 , x19 , 1
XORI x7 , x19 , 1551
XORI x12 , x6 , 2291
XORI x4 , x4 , 2528
LW x20 , x3 , 3909
LW x23 , x12 , 727
LBU x24 , x5 , 2105
XORI x15 , x11 , 463
ADD x26 , x30 , x6
SW x12 , x1 , 23
XOR x1 , x31 , x8
SRLI x15 , x14 , 1425
SRAI x29 , x3 , 1747
LHU x17 , x31 , 1504
LB x29 , x16 , 2997
LW x18 , x29 , 277
SUB x9 , x5 , x20
SRAI x25 , x7 , 2458
LBU x19 , x2 , 1803
SW x31 , x27 , 20
SB x4 , x2 , 19
SLTIU x24 , x29 , 3972
XOR x8 , x28 , x21
SW x11 , x20 , 17
SUB x26 , x21 , x6
SRAI x24 , x1 , 786
SH x9 , x24 , 3
SW x31 , x2 , 9
SH x8 , x5 , 19
LH x12 , x26 , 3513
SLT x24 , x6 , x9
LW x13 , x20 , 1462
LB x23 , x14 , 2191
LBU x23 , x27 , 4005
SRLI x11 , x31 , 1852
LH x23 , x24 , 457
LB x3 , x30 , 2709
ORI x25 , x31 , 1265
LHU x25 , x9 , 566
LHU x19 , x4 , 3197
SLTIU x26 , x20 , 1678
SH x26 , x23 , 13
SRL x14 , x24 , x31
LW x3 , x19 , 2795
ADD x3 , x25 , x29
LW x31 , x23 , 2136
SLTU x13 , x10 , x9
LW x1 , x12 , 1370
SLTIU x8 , x28 , 673
SB x20 , x3 , 26
LW x24 , x25 , 3752
LB x22 , x9 , 1065
ADDI x11 , x20 , 568
NOP
ORI x11 , x15 , 186
LB x20 , x11 , 9
SUB x18 , x15 , x31
SLLI x8 , x16 , 3095
XOR x19 , x13 , x10
NOP
XOR x6 , x11 , x1
SLTU x3 , x30 , x4
SLTIU x22 , x31 , 3136
ADD x15 , x30 , x14
NOP
SLTIU x3 , x2 , 1276
XORI x13 , x8 , 1488
SLL x24 , x28 , x4
SUB x23 , x8 , x31
OR x14 , x30 , x22
SRLI x7 , x2 , 1795
SRAI x18 , x30 , 1433
SRL x13 , x15 , x22
SLTIU x12 , x17 , 2057
SRAI x27 , x17 , 3126
OR x7 , x1 , x24
SLTIU x25 , x23 , 2589
SUB x14 , x28 , x8
AND x16 , x2 , x6
SLTI x17 , x16 , 2583
SRA x11 , x8 , x31
ANDI x14 , x28 , 737
SLLI x26 , x16 , 200
OR x13 , x27 , x17
SRL x12 , x31 , x30
SLTI x31 , x15 , 1013
ADDI x22 , x8 , 249
ORI x7 , x7 , 2933
AND x9 , x26 , x8
SRAI x14 , x3 , 3929
SLTI x10 , x23 , 3605
XORI x18 , x11 , 3391
XORI x19 , x31 , 702
SLTIU x24 , x14 , 2466
SLT x28 , x29 , x17
NOP
XORI x17 , x10 , 2299
NOP
NOP
XORI x8 , x2 , 3382
SRL x29 , x4 , x30
ADDI x3 , x9 , 413
AND x29 , x11 , x18
SUB x29 , x7 , x18
SLT x11 , x13 , x10
ADDI x11 , x25 , 2678
XOR x2 , x25 , x10
SLTI x23 , x30 , 3955
OR x12 , x5 , x19
OR x17 , x31 , x19
AND x9 , x15 , x11
SLL x29 , x21 , x26
SLL x17 , x31 , x8
SRL x19 , x4 , x19
NOP
SRLI x2 , x26 , 539
OR x22 , x10 , x27
ADD x14 , x8 , x11
ANDI x10 , x31 , 3854
SLTU x30 , x31 , x4
SLT x11 , x14 , x6
SLT x21 , x12 , x25
SLTI x5 , x4 , 2046
SLLI x28 , x9 , 686
OR x13 , x5 , x24
SUB x3 , x22 , x3
SRLI x20 , x9 , 3492
SLTU x11 , x26 , x5
SLTI x7 , x17 , 3785
SLTU x9 , x8 , x6
SLTI x31 , x23 , 99
XOR x3 , x26 , x12
AND x4 , x22 , x2
SLTIU x23 , x3 , 2785
SLTIU x19 , x28 , 1908
XOR x10 , x30 , x29
SLT x16 , x29 , x18
SUB x12 , x13 , x30
ADDI x15 , x8 , 1728
XOR x6 , x11 , x8
SLTU x1 , x5 , x20
AND x10 , x15 , x20
SLL x7 , x22 , x6
OR x24 , x12 , x21
SLLI x24 , x18 , 3307
SRA x5 , x17 , x3
ADD x15 , x20 , x12
SRLI x26 , x18 , 1284
ORI x26 , x20 , 3724
SLT x11 , x20 , x10
OR x5 , x25 , x30
SLL x15 , x26 , x11
OR x11 , x31 , x5
SLTU x18 , x4 , x1
SLT x24 , x31 , x10
SLL x19 , x25 , x26
AND x19 , x31 , x6
SRA x10 , x2 , x18
SLT x17 , x18 , x31
AND x21 , x3 , x9
SRA x16 , x12 , x23
AND x24 , x18 , x12
SLT x12 , x9 , x27
SLL x8 , x2 , x28
OR x30 , x3 , x6
SUB x1 , x25 , x7
NOP
NOP
